number,Name,Capital,Population,Area,Currency,urban Population%
1,Russia,Moscow,145934462,3995200,Russian rubles,74,
2,Germany,Berlin,83783942,357386,Euro,76,
3,United Kingdom,London,67886011,242495,Pound sterling,83,
4,France,Paris,65273511,551695,Euro,82,
5,Italy,Rome,60461826,301338,Euro,69,
6,Spain,Madrid,46754778,498511,Euro,80,
7,Ukraine,Kyiv,43733762,603628,Ukrainian hryvnia,69,
8,Poland,Warsaw,37846611,312685,Polish zloty,60,
9,Romania,Bucharest,19237691,238397,Romanian leu,55,
10,Netherlands,Amsterdam,17134872,41198,Euro,92,
11,Belgium,Brussels,11589623,30510,Euro,98,
12,Czech Republic,Prague,10708981,78866,Czech koruna,74,
13,Greece,Athens,10423054,131940,Euro,85,
14,Portugal,Lisbon,10191709,91568,Euro,66,
15,Sweden,Stockholm,10099265,450295,Swedish korona,88,
16,Hungary,Budapest,9660351,93030,Hungarian forint,72,
17,Belarus,Minsk,9449323,207600,Belarusian ruble,79,
18,Austria,Vienna,9006398,83858,Euro,57,
19,Serbia,Belgrade,8737371,77453,Serbian dinar,56,
20,Switzerland,Bern,8654622,41290,Swiss franc,74,
21,Bulgaria,Sofia,6948445,110994,Bulgarian lev,76,
22,Denmark,Copenhagen,5792202,44493,Danish krone,88,
23,Finland,Helsinki,5540720,338145,Euro,86,
24,Slovakia,Bratislava,5459642,49036,Euro,54,
25,Norway,Oslo,5421241,385178,Norwegian krone,83%,
26,Ireland,Dublin,4937786,70273,Euro,63,
27,Croatia,Zagreb,4105267,56594,Croatian kuna,58,
28,Moldova,Chisnau,4033963,33846,Moldovan leu,43,
29,Bosnia and Herzegovina,Sarajevo,3280819,51129,Mark,52,
30,Albania,Tirana,2877797,28748,Albanian lek,63,
31,Lithuania,Vilnius,2722289,65300,Euro,71,
32,North Macedonia,Skopje,2083374,25713,Second Macedonian denar,59,
33,Slovenia,Ljibljana,2078938,20273,Euro,55,
34,Latvia,Riga,1886198,64589,Euro,69,
35,Estonia,Tallinn,1326535,45339,Euro,68,
36,Montenegro,Podgorica,628066,13812,Euro,68,
37,Luxembourg,Luxemburg,625978,2586,Euro,68
38,Malta,Valletta,441543,316,Euro,93
39,Iceland,reykjavik,341243,102775,Icelandic króna,94,
40,Andorra,Andorra la Vella,77265,468,Euro,88,
41,Monaco,,39242,2,Euro,00,
42,Liechtenstein,Vaduz,38128,160,Swiss franc,15,
43,San Marino,San Marino city,33931,61,Euro,97,
44,Holy See,Vatican city,1602,1,Euro,100,