number,Name,Capital,Population,Area,Language,Currency
1,Russia,Moscow,14593462,
2,Germany,Berlin,83783942,
3,United Kingdom,London,67886011,
4,France,Paris,65273511,
5,Italy,Rome,60461826,
6,Spain,Madrid,46754778,
7,Ukraine,Kyiv,43733762,
8,Poland,Warsaw,37846611,
9,Romania,Bucharest,19237691,
10,Netherlands,Amsterdam,17134872,
11,Belgium,Brussels,11589623,
12,Czech Republic,Prague,10708981,
13,Greece,Athens,10423054,
14,Portugal,Lisbon,10191709,
15,Sweden,Stockholm,10099265,
16,Hungary,Budapest,9660351,
17,Belarus,Minsk,9449323,
18,Austria,Vienna,9006398,
19,Serbia,Belgrade,8737371,
20,Switzerland,Bern,8654622,
21,Bulgaria,Sofia,6948445,
22,Denmark,Copenhagen,5792202,
23,Finland,Helsinki,5540720,
24,Slovakia,Bratislava,5459642,
25,Norway,Oslo,5421241,
26,Ireland,Dublin,4937786,
27,Croatia,Zagreb,4105267,
28,Moldova,Chisnau,4033963,
29,Bosnia and Herzegovina,Sarajevo,3280819,
30,Albania,Tirana,2877797,
31,Lithuania,Vilnius,2722289,
32,North Macedonia,Skopje,2083374,
33,Slovenia,Ljibljana,2078938,
34,Latvia,Riga,1886198,
35,Estonia,Tallinn,1326535,
36,Montenegro,Podgorica,628066,
37,Luxembourg,Luxemburg,625978,
38,Malta,Valletta,441543,
39,Iceland,reykjavik,341243,
40,Andorra,Andorra la Vella,77265,
41,Monaco,??,39242,
42,Liechtenstein,Vaduz,38128,
43,San Marino,San Marino city,33931,
44,Holy See,Vatican city,801,